# all values are type of string, but will be transpiled once running

APP_PRODUCTION=boolean
APP_PORT=number
APP_HOST=domainstring

SESSION_SECRET=byteshexstring
CHAT_KEY=byteshexstring

TURN_HOST=urlstring
TURN_PORT=number
TURN_USERNAME=string
TURN_PASSWORD=keystring

SMTP_HOST=urlstring
SMTP_PORT=number
SMTP_USER=string
SMTP_PASS=keystring

DISCORD_CLIENT_ID=keystring
DISCORD_CLIENT_SECRET=keystring

GOOGLE_CLIENT_ID=keystring
GOOGLE_CLIENT_SECRET=keystring

GITHUB_CLIENT_ID=keystring
GITHUB_CLIENT_SECRET=keystring
